[33mcommit 3ed2913560dbdbd2a8369d94f50b24002704c437[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ShelepenAndrew <andrewmnsk@gmail.com>
Date:   Sun Jul 28 15:25:06 2019 +0300

    test 1

[33mcommit 8aa2e51a2f7d8ca1a7702dd4b17528b99d03f873[m
Author: Shelepen Andrew <andrewmnsk@gmail.com>
Date:   Sun Jul 28 13:13:26 2019 +0300

    2nd commit

[33mcommit 7d622d226756a8f8623a296da511e62e9741cc5f[m
Author: Shelepen Andrew <andrewmnsk@gmail.com>
Date:   Sun Jul 28 13:06:35 2019 +0300

    first commit
